PROG301_Week6/MainWindow.xaml

<Window x:Class="PROG301_Week6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="grd_page">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="top_grd" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grd_AP" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label x:Name="lb_APCode">Airport Code:</Label>
                    <TextBlock  x:Name="tb_APCode" VerticalAlignment="Center" Text="{Binding Path=AirportCode}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label x:Name="lb_APMax">Max Vehicles:</Label>
                    <TextBlock  x:Name="tb_APMax" VerticalAlignment="Center" Text="{Binding Path=MaxVehicles}"></TextBlock>
                </StackPanel>


                <DataGrid x:Name="dtgrd_APVehicles" Grid.Row="2" ItemsSource="{Binding Path=Vehicles}"
                  Margin="10,10,10,10" Padding="0,0,0,0" ColumnWidth="*"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding TypeString}"/>
                        <DataGridTextColumn Header="IsFlying" Binding="{Binding IsFlying}"/>
                        <DataGridTextColumn Header="Cur Alt" Binding="{Binding CurrentAltitude}"/>
                        <DataGridTextColumn Header="Max Alt" Binding="{Binding MaxAltitude}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".75*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Arriving Planes</Label>

                <DataGrid x:Name="dtgrd_arrivials" Grid.Row="1"
                  Margin="10,10,10,10" Padding="0,0,0,0" ColumnWidth="*"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding TypeString}"/>
                        <DataGridTextColumn Header="IsFlying" Binding="{Binding IsFlying}"/>
                        <DataGridTextColumn Header="Cur Alt" Binding="{Binding CurrentAltitude}"/>
                        <DataGridTextColumn Header="Max Alt" Binding="{Binding MaxAltitude}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".75*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Departed Planes</Label>

                <DataGrid x:Name="dtgrd_departures" Grid.Row="1"
                  Margin="10,10,10,10" Padding="0,0,0,0" ColumnWidth="*"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding TypeString}"/>
                        <DataGridTextColumn Header="IsFlying" Binding="{Binding IsFlying}"/>
                        <DataGridTextColumn Header="Cur Alt" Binding="{Binding CurrentAltitude}"/>
                        <DataGridTextColumn Header="Max Alt" Binding="{Binding MaxAltitude}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_SingleTakeOff" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btn_SingleTakeOff_Click">Single TakeOff (enter an integer =>)</Button>

                <Label Background="DimGray" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">All TakeOff =></Label>
                <Button x:Name="btn_MultiTakeOff" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btn_MultiTakeOff_Click">Alll TakeOff</Button>
                
                <Button x:Name="btn_SingleLand" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btn_SingleLand_Click">Single Land (enter an integer =>)</Button>
                <Button x:Name="btn_MultiLand" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btn_MultiLand_Click">Multi Land (enter two integers =>)</Button>

                <TextBox x:Name="tb_SingleTakeOff" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

                <TextBox x:Name="tb_SingleLand" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_MultiLandMin" Grid.Column="0" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="tb_MultiLandMax" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
